<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommend">

    <Button
        android:id="@+id/idBWeather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black_shade_1"
        android:drawableTop="@drawable/baseline_arrow_back_24"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/idTVCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/idTVTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/idTVCityName"
        />

    <TextView
        android:id="@+id/idTVWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/idTVTemperature"
        />

    <TextView
        android:id="@+id/idTVHotTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVWind"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_below="@id/idTVHotTemp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Generate New Outfit" />

</RelativeLayout>
